#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/alfmunny/TAS_wrapper/demo/matt/matt.cpp
playerlaser.h
/home/alfmunny/TAS_wrapper/demo/matt/playerlaser.h
playerposition2d.h
/home/alfmunny/TAS_wrapper/demo/matt/playerposition2d.h
playerplanner.h
/home/alfmunny/TAS_wrapper/demo/matt/playerplanner.h
playermanager.h
/home/alfmunny/TAS_wrapper/demo/matt/playermanager.h
playerlocalization.h
/home/alfmunny/TAS_wrapper/demo/matt/playerlocalization.h
playerglobals.h
/home/alfmunny/TAS_wrapper/demo/matt/playerglobals.h
playergripper.h
/home/alfmunny/TAS_wrapper/demo/matt/playergripper.h
playerblobfinder.h
/home/alfmunny/TAS_wrapper/demo/matt/playerblobfinder.h
robotmanipulation.h
/home/alfmunny/TAS_wrapper/demo/matt/robotmanipulation.h
MssArgs.h
/home/alfmunny/TAS_wrapper/demo/matt/MssArgs.h
time.h
/home/alfmunny/TAS_wrapper/demo/matt/time.h

code/MssArgs.h
libplayerc++/playerc++.h
-
iostream
-
unistd.h
-
playerglobals.h
code/playerglobals.h

code/planner/Astar.hpp
deque
-

code/planner/CMap.hpp
string
-
limits
-
deque
-
algorithm
-
vector
-
limits
-
stdint.h
-
boost/scoped_ptr.hpp
-
boost/shared_ptr.hpp
-
Point2d.hxx
code/planner/Point2d.hxx

code/planner/MapRayTracer.hpp
CMap.hpp
code/planner/CMap.hpp
limits
-
stdlib.h
-
boost/shared_ptr.hpp
-

code/planner/Point2d.hxx
math.h
-
iostream
-

code/planner/Vector2d.hxx
iostream
-
Point2d.hxx
code/planner/Point2d.hxx

code/playerblobfinder.h
playermanager.h
code/playermanager.h
playergripper.h
code/playergripper.h
playerposition2d.h
code/playerposition2d.h
playerglobals.h
code/playerglobals.h

code/playerglobals.h
iostream
-
pthread.h
-
libplayerc++/playerc++.h
-

code/playergripper.h
playermanager.h
code/playermanager.h
playerglobals.h
code/playerglobals.h

code/playerlaser.h
playermanager.h
code/playermanager.h
playerglobals.h
code/playerglobals.h

code/playerlocalization.h
playermanager.h
code/playermanager.h
playerglobals.h
code/playerglobals.h
playerposition2d.h
code/playerposition2d.h

code/playermanager.h
playerproxylist.h
code/playerproxylist.h
playerglobals.h
code/playerglobals.h

code/playermap.h
playermanager.h
code/playermanager.h
playerglobals.h
code/playerglobals.h

code/playerplanner.h
vector
-
time.h
-
string
-
deque
-
algorithm
-
iostream
-
fstream
-
boost/scoped_ptr.hpp
-
boost/scoped_array.hpp
-
boost/shared_array.hpp
-
boost/shared_ptr.hpp
-
playermanager.h
code/playermanager.h
playerglobals.h
code/playerglobals.h
playerposition2d.h
code/playerposition2d.h
playermap.h
code/playermap.h
planner/CMap.hpp
code/planner/CMap.hpp
planner/Point2d.hxx
code/planner/Point2d.hxx
planner/Vector2d.hxx
code/planner/Vector2d.hxx
planner/CMap.hpp
code/planner/CMap.hpp
planner/MapRayTracer.hpp
code/planner/MapRayTracer.hpp
planner/Astar.hpp
code/planner/Astar.hpp

code/playerposition2d.h
playermanager.h
code/playermanager.h
playerglobals.h
code/playerglobals.h

code/playerproxylist.h
iostream
-
vector
-
libplayerc++/playerc++.h
-

code/playerptz.h
playermanager.h
code/playermanager.h
playerglobals.h
code/playerglobals.h

code/robotmanipulation.h
playerposition2d.h
code/playerposition2d.h
playergripper.h
code/playergripper.h
playerblobfinder.h
code/playerblobfinder.h
playerglobals.h
code/playerglobals.h
playerptz.h
code/playerptz.h

